;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=BalanceCar
ProjectDirectory=F:\BalanceCar3\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF52255CAF80
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1128048914
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1128048914
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1128048914
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1128048914
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=6
Line=cfg\MCF52255_INTERNAL_FLASH.cfg
Line=cfg\MCF52255_INTERNAL_FLASH.xml
Line=cfg\MCF52255_INTERNAL_FLASH.mem
Line=sources\startcf.c
Line=CODE\INTERNAL_FLASH.lcf
Line=CODE\Vectors.c
XtraAge3=1127643666
XtraAge5=1165459098
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=5
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=7
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Test
GenExternModules=0
GenBeanModules=1
Line=Test
SignalListFile=DOC\BalanceCar_SIGNALS.txt
DestinationCompiler=CodeWarriorMCF
ProjectModificationStamp=49

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1128103354
CodeAge=1165459098
AsemblAge=-1
GenNumMethods=10
Delay100US=Yes
SetIntLevel=Yes
DisableInt=Yes
EnableInt=Yes
GetBusFreqHz=No
GetResetSource=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnIntRelatedEXP_Selected=0
OnIntRelatedEXP_Name=Cpu_OnIntRelatedEXP
OnIntRelatedEXP_Priority=interrupts disabled
OnDivideByZeroEXP_Selected=1
OnDivideByZeroEXP_Name=Cpu_OnDivideByZeroEXP
OnDivideByZeroEXP_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnCoreWatchdogINT_Selected=2
OnCoreWatchdogINT_Name=Cpu_OnCoreWatchdogINT
OnCoreWatchdogINT_Priority=interrupts disabled
ISR_SCMISRHandleCWT=
ISR_ResetControllerISRnameLVD=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameSpuriousInt=
ISR_ISRnameUninitializedInt=
ISR_ISRnameDivideByZero=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameAutovectoredIntLevel0=
ISR_ISRnameAutovectoredIntLevel1=
ISR_ISRnameAutovectoredIntLevel2=
ISR_ISRnameAutovectoredIntLevel3=
ISR_ISRnameAutovectoredIntLevel4=
ISR_ISRnameAutovectoredIntLevel5=
ISR_ISRnameAutovectoredIntLevel6=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[18]
Generated=Yes
GenCompName=Test
GenEventModule=
HeaderAge=1165458752
CodeAge=1165458752
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=110
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=98
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=114

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=983330680
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\MCF\Evnt.drv=983330682
SrcFile=Drivers\Event.src=922973968
SrcFile=Drivers\MCF\MCF_CW_CFG.prg=987317356
SrcFile=Drivers\MCF\MCF_CW_XML.prg=983330685
SrcFile=Drivers\MCF\MCF_CW_MEM.prg=976642630
SrcFile=Drivers\MCF\CodeWarriorMCF_Plugin.prg=983330681
SrcFile=Drivers\MCF\MCF_Linker.prg=983330685
SrcFile=Drivers\Common\HeaderGeneral.c=943546373
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\MCF\Init_USB_ATADMA_CCM_MCF.prg=957045400
SrcFile=Drivers\Common\SetRegBits16.prg=976182680
SrcFile=Drivers\MCF\Init_CCM_MCF.prg=962885652
SrcFile=Drivers\MCF\Init_ResetController_MCF.prg=962883877
SrcFile=Drivers\Common\CheckRegBits32_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits32_Rst.prg=877616667
SrcFile=Drivers\MCF\Init_PowerManagement_MCF.prg=983330684
SrcFile=Drivers\MCF\Init_MPU_MCF.prg=963996672
SrcFile=Drivers\MCF\Init_SIM_MCF.prg=957045400
SrcFile=Drivers\Common\InitReg32.prg=957045403
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\SetRegBits32.prg=976182680
SrcFile=Drivers\Common\SetRegBits8.prg=962883880
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\MCF\Init_SCM_MCF.prg=964327658
SrcFile=Drivers\MCF\Init_XBS_MCF.prg=962885653
SrcFile=Drivers\MCF\Init_SDRAMC_MCF.prg=983330684
SrcFile=Drivers\MCF\IsPinRoutable_MCF52255_100_LQFP.prg=991204452
SrcFile=Drivers\MCF\IsPinRoutable.prg=963995090
SrcFile=Drivers\MCF\MCF_PE_low_level_init.prg=983330685
SrcFile=Drivers\MCF\Init_ExternalBus_MCF.prg=991205121
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\SetReg32.prg=976182680
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=976182680
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=923362502
SrcFile=Drivers\SW\CpuDelay.prg=983330680
SrcFile=Drivers\SW\CpuDelay100US.prg=983330680
SrcFile=Drivers\Common\DefineISR.prg=983330821
SrcFile=Drivers\MCF\MCF_CopyPllRoutine.prg=983330685
SrcFile=Drivers\Common\GeneralEvent.inc=852976897
SrcFile=Drivers\Common\MCFOnCoreWatchdogINT.Inc=949113318
SrcFile=Drivers\MCF\MCF_InterruptVectorTable.prg=983330685
SrcFile=Drivers\Common\GeneralInternal.inc=853048387
SrcFile=Drivers\Common\DeclareISR.prg=983330821
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853048387
SrcFile=Drivers\Common\MCFDelay100US.Inc=945390658
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\MCFSetIntLevel.Inc=918060732
SrcFile=Drivers\Common\MCFEnableInt.Inc=918060732
SrcFile=Drivers\Common\MCFDisableInt.Inc=918060732
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981945571
SrcFile=Drivers\MCF\MCF_Constants.prg=950492282
SrcFile=Drivers\Common\MCFSettings.Inc=918060732
SrcFile=Drivers\Common\MCFAbstract.Inc=918060732
SrcFile=Drivers\Common\HeaderFreescale.h=943546373
SrcFile=Drivers\Common\PE_Limitations.inc=825969844
SrcFile=Drivers\MCF\MCF_EntryPointCode.prg=983330685
SrcFile=Drivers\MCF\MCF.drv=983330685
SrcFile=Drivers\MCF.src=921332125
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\MCF\IO_Map.drv=928603247
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\MCF\PE_Const.drv=965428113
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963996673
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\MCF\PE_Error.drv=891240740
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=983330823
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=983330823
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\MCF\PE_Types.drv=983330685
SrcFile=Drivers\Common\Header.c=943546373
SrcFile=Drivers\Common\Header.End=983330821
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852918100
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821326118
SrcFile=Drivers\Common\HeaderCopyright.inc=983330821
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944206970
SrcFile=Drivers\Common\Header.h=943546373
SrcFile=Drivers\MCF\InitPin_MCF52255_100_LQFP.prg=991204452
SrcFile=Drivers\MCF\InitPin.prg=963995090
SrcFile=Drivers\Common\InitReg8.prg=957045403
SrcFile=Drivers\MCF\BitIO.drv=983330681
SrcFile=Drivers\BitIO.src=928418735

[_end_]
