Processor Expert Version 0427
ProjectModificationStamp=49

[Header]
Name=BalanceCar
SavedBy=Stalent
ModificationStamp=49
Date=2014-11-23
Product=Processor Expert version 1.05 for Freescale MCF family
IDE=CW Plug-In IDE
PEversion=4.27.1.5077


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=19
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[MCF52255_100_LQFP:Cpu]
CompNumb=2
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.000

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MCF52255CAF80
[ItemState]
ItemSymbol=ClockSettingsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp8
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternalClockGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
Value=8000

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExternalClockGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=80
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
Value=XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp26
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternalClockGrp0
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=RTCCLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtcOsc
ReadOnly=No
UserReadOnly=No
Value=32.768000000000
[ItemState]
ItemSymbol=prphCondGrp29
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp51
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtcExtal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=RtcOscillator
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RtcFreqRange
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=kHz
[ItemState]
ItemSymbol=RtcOscMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=ExternalOscillatorMode
[ItemState]
ItemSymbol=RtcLowPowerMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=RtcExtalPinGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtcExtalPin
ReadOnly=No
UserReadOnly=No
Value=RTC_EXTAL
[ItemState]
ItemSymbol=RtcExtalPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=RtcXtalPinGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtcXtalPin
Value=RTC_XTAL
[ItemState]
ItemSymbol=RtcXtalPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=minimal priority
[ItemState]
ItemSymbol=ClockSettingsGrp0
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResourceMappingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp40
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IPSBARGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IPSBAR_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=1073741824
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp46
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MBARGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MBAR_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=268435456
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp47
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MBAR2Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MBAR2_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=2147483648
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp50
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBARGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=536870912
Base=3
[ItemState]
ItemSymbol=RAMBAR_Priority
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=RAMBAR_Backdoor
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=RAMBAR_WriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR_BackdoorWriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR_CpuSpaceIntAck
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Inhibited
[ItemState]
ItemSymbol=RAMBAR_SupervisorCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR_SupervisorDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR_UserCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR_UserDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR_SRAMModule
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp48
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR0Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR0_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=536870912
Base=3
[ItemState]
ItemSymbol=Cpu_CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR0_Priority
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=RAMBAR0_Backdoor
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=RAMBAR0_WriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR0_BackdoorWriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR0_CpuSpaceIntAck
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Inhibited
[ItemState]
ItemSymbol=RAMBAR0_SupervisorCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR0_SupervisorDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR0_UserCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR0_UserDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR0_SRAMModule
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp49
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR1Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RAMBAR1_BaseAddr
ReadOnly=No
UserReadOnly=No
Value=536936448
Base=3
[ItemState]
ItemSymbol=RAMBAR1_Priority
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=RAMBAR1_Backdoor
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=RAMBAR1_WriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR1_BackdoorWriteProtect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RAMBAR1_CpuSpaceIntAck
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Inhibited
[ItemState]
ItemSymbol=RAMBAR1_SupervisorCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR1_SupervisorDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR1_UserCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR1_UserDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=RAMBAR1_SRAMModule
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp11
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCM_RAMBARGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnChipPrphSRAMaddress
ReadOnly=No
UserReadOnly=No
Value=536870912
Base=3
[ItemState]
ItemSymbol=SCM_RAMBAR_Backdoor
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp34
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCM_RAMBARGrp0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnChipFLASHaddress
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=FLASHBAR_CpuSpaceIntAck
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Inhibited
[ItemState]
ItemSymbol=FLASHBAR_SupervisorCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=FLASHBAR_SupervisorDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=FLASHBAR_UserCodeAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=FLASHBAR_UserDataAddrSpaceMask
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Masked
[ItemState]
ItemSymbol=FLASHBAR_FLASHModule
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CpuCond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=UAB_ATA_StraightRamGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=USB_ATA_StraightRamBaseAddr
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=UAB_ATA_SwappedRamGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=USB_ATA_SwappedRamBaseAddr
Value=0
Base=3

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InternalPeripheralsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CCM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CCMGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphDeviceCCM
ReadOnly=No
UserReadOnly=No
Value=CCM
[ItemState]
ItemSymbol=CCMPinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CCMPadDriverLoad
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFCCMPadDriverLoad
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=CCMInternalUsageGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CCMIsInitialized
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SCM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SCMGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphDeviceSCM
ReadOnly=No
UserReadOnly=No
Value=SCM
[ItemState]
ItemSymbol=SCMCWTGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMWatchdogEnable
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMWatchdogEnable
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrescaler
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFSCMPrescaler
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCMTimeout
Value=0.0128 ms
[ItemState]
ItemSymbol=SCMWatchdogMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMWatchdogMode
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMWatchdogAck
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMWatchdogAck
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMWatchdogIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMIntCWT
Value=INT_SCM_SWTI
[ItemState]
ItemSymbol=SCMIntCWTRequest
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFSCMIntCWTRequest
Index=1
Value=No
[ItemState]
ItemSymbol=SCMIntCWTLevel
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFSCMIntCWTLevel
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCMIntCWTPriority
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFSCMIntCWTPriority
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DevInit_SCMISRHandleCWTGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMISRHandleCWT
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SCMDmaGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMBCRMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBCRMode
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMDmaChannelAssigmentDmaCh0
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMDmaChannelAssigment
Index=0
EnumSymbVal=DMA_request_0000
[ItemState]
ItemSymbol=SCMDmaChannelAssigmentDmaCh1
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMDmaChannelAssigment
Index=0
EnumSymbVal=DMA_request_0000
[ItemState]
ItemSymbol=SCMDmaChannelAssigmentDmaCh2
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMDmaChannelAssigment
Index=0
EnumSymbVal=DMA_request_0000
[ItemState]
ItemSymbol=SCMDmaChannelAssigmentDmaCh3
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMDmaChannelAssigment
Index=0
EnumSymbVal=DMA_request_0000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMInternalBusArbitrationGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMDMABandwidthControl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMDMABandwidthControl
Index=1
Value=No
[ItemState]
ItemSymbol=SCMInternalBusMastersPriorityGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMBusMasterPriority0
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterPriority0
Index=0
EnumSymbVal=fourth_priority
[ItemState]
ItemSymbol=SCMBusMasterPriority1
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterPriority1
Index=1
EnumSymbVal=third_priority
[ItemState]
ItemSymbol=SCMBusMasterPriority2
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterPriority2
Index=2
EnumSymbVal=second_priority
[ItemState]
ItemSymbol=SCMBusMasterPriority3
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterPriority3
Index=3
EnumSymbVal=first_priority

[EndOfChilds]
[ItemState]
ItemSymbol=SCMBusArbitrationAlgorithm
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusArbitrationAlgorithm
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMBusParkMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusParkMode
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMBusMasterTimeOutEnDi
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterTimeOutEnDi
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMBusMasterTimeOutValue
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMBusMasterTimeOutValue
Index=0
EnumSymbVal=t0

[EndOfChilds]
[ItemState]
ItemSymbol=SCMSystemAccessControlUnitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMMasterPrivilegeAccessGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMSACU_Master0
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMSACU_Master0
Index=1
Value=No
[ItemState]
ItemSymbol=SCMSACU_Master1
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMSACU_Master1
Index=1
Value=No
[ItemState]
ItemSymbol=SCMSACU_Master2
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMSACU_Master2
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMSACU_Master3
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMSACU_Master3
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPeripheralAccessControlGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_SCM_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_SCM_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_SCM_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_DMA_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_DMA_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_DMA_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_UART0_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_UART0_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_UART0_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_UART1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_UART1_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_UART1_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_UART2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_UART2_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_UART2_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_I2C0_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_I2C0_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_I2C0_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_QSPI_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_QSPI_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_QSPI_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_I2C1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_I2C1_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_I2C1_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM0_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM0_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM0_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM1_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM1_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM2_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM2_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM3_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM3_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_DTIM3_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_INTC0_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_INTC0_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_INTC0_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_INTC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_INTC1_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_INTC1_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_FEC_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_FEC_AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_FEC_AccessCtrl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess__AccessCtrl
Index=0
EnumSymbVal=000

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SCMGroupedPeripheralAccessControlGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion0_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion0__AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess_MemoryRegion__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion0_AccessControl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess_MemoryRegion_AccessControl
Index=0
EnumSymbVal=0000

[EndOfChilds]
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion1__AccessLock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess_MemoryRegion__AccessLock
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCMPrphAccess_MemoryRegion1_AccessControl
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFSCMPrphAccess_MemoryRegion_AccessControl
Index=0
EnumSymbVal=0000

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SCMInternalUsageGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCMIsInitialized
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PowerManagement
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=PowerManagementGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphDevicePowerManagement
ReadOnly=No
UserReadOnly=No
Value=PowerManagement
[ItemState]
ItemSymbol=PowerManagementPeripheralClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerManagement_GLOBAL_CLOCK_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_DMA_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_UART0_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_UART1_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_UART2_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_I2C0_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_QSPI_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_I2C1_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_RTC_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_DTIM0_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_DTIM1_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_DTIM2_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_DTIM3_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_INTC0_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_INTC1_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_FEC_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_GPIO_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_EPORT_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_PIT0_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_PIT1_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_ADC_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_GPT_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_PWM_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_CFM_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagement_USB_PeripheralClock
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagement__PeripheralClock
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PowerManagementLowPowerModeSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerManagementLowPowerStopMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagementLowPowerStopMode
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagementExitLowPowerMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagementExitLowPowerMode
Index=0
EnumSymbVal=000
[ItemState]
ItemSymbol=PowerManagementLowPowerModeSelect2
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagementLowPowerModeSelect2
Index=0
EnumSymbVal=run

[EndOfChilds]
[ItemState]
ItemSymbol=PowerManagementIPSBusTimeoutMonitorGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerManagementBusTimeoutMonitor
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagementBusTimeoutMonitor
Index=0
Value=Yes
[ItemState]
ItemSymbol=PowerManagementBusMonitorTimeout
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFPowerManagementBusMonitorTimeout
Index=0
EnumSymbVal=1024

[EndOfChilds]
[ItemState]
ItemSymbol=PowerManagementInternalUsageGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerManagementIsInitialized
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ResetController
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResetControllerGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphDeviceResetController
ReadOnly=No
UserReadOnly=No
Value=ResetController
[ItemState]
ItemSymbol=ResetControllerLVDmodule
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFResetControllerLVDmodule
Index=1
Value=No
[ItemState]
ItemSymbol=ResetControllerLVDreset
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFResetControllerLVDreset
Index=1
Value=No
[ItemState]
ItemSymbol=ResetControllerResetControllerIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetControllerLVDIntName
Value=INT_PMM_LVDF
[ItemState]
ItemSymbol=ResetControllerLVDIntNameRequest
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFResetControllerLVDIntNameRequest
Index=1
Value=No
[ItemState]
ItemSymbol=ResetControllerLVDIntNameLevel
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFResetControllerLVDIntNameLevel
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ResetControllerLVDIntNamePriority
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeChMCFResetControllerLVDIntNamePriority
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DevInit_ResetControllerISRnameLVDGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetControllerISRnameLVD
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=ResetControllerLVDinterrupt
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFResetControllerLVDinterrupt
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ResetControllerSoftReqReset
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFResetControllerSoftReqReset
Index=1
Value=No
[ItemState]
ItemSymbol=ResetControllerSoftAssertRSTOUTpin
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeFMCFResetControllerSoftAssertRSTOUTpin
Index=0
Value=Yes
[ItemState]
ItemSymbol=ResetControllerInternalUsageGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetControllerIsInitialized
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FlashController
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=FlashConfigurationFieldGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphDeviceFlashConfigurationField
ReadOnly=No
UserReadOnly=No
Value=CFM_CnfField
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_Security
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_BackDoor
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_KeyUpper
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_KeyLower
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_Protection
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_SupervisorAccess
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=FlashConfigurationFieldCFM_DataAccess
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=FlashConfigurationFieldInternalUsageGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashConfigurationFieldIsInitialized
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Shared_CPUInterrupts
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CPUInterrupts
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultISRGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmpty
Value=
[ItemState]
ItemSymbol=ISRDefaultName
ReadOnly=No
UserReadOnly=No
Value=isr_default

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=INT_INIT_PC
[ItemState]
ItemSymbol=ISRnameINITPC
ReadOnly=No
UserReadOnly=No
Value=_startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InstrRelatedGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InstrRelatedReset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntIllegalInstructionGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalInstruction
Value=INT_ILLEGAL_INSTR
[ItemState]
ItemSymbol=DevInit_IntIllegalInstructionGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameIllegalInstruction
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntUnimplementedLineAGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntUnimplementedLineA
Value=INT_UNIMPLEMENTED_A_LINE
[ItemState]
ItemSymbol=DevInit_IntUnimplementedLineAGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameUnimplementedLineA
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntUnimplementedLineFGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntUnimplementedLineF
Value=INT_UNIMPLEMENTED_F_LINE
[ItemState]
ItemSymbol=DevInit_IntUnimplementedLineFGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameUnimplementedLineF
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntPrivilegeViolationGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPrivilegeViolation
Value=INT_PRIVILEGE_VIOL
[ItemState]
ItemSymbol=DevInit_IntPrivilegeViolationGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnamePrivilegeViolation
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AddrRelatedGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrRelatedReset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntAccessErrorGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntAccessError
Value=INT_ACC_ERR
[ItemState]
ItemSymbol=DevInit_IntAccessErrorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAccessError
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntAddressErrorGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntAddressError
Value=INT_ADDR_ERR
[ItemState]
ItemSymbol=DevInit_IntAddressErrorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAddressError
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntFormatErrorGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFormatError
Value=INT_FORMAT_ERR
[ItemState]
ItemSymbol=DevInit_IntFormatErrorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameFormatError
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntRelatedGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntRelatedReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=IntSpuriousIntGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSpuriousInt
Value=INT_SPURIOUS_INT
[ItemState]
ItemSymbol=DevInit_IntSpuriousIntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSpuriousInt
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=cpuCondIntUninitializedInt
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntUninitializedIntGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntUninitializedInt
Value=INT_UNINIT_INT
[ItemState]
ItemSymbol=DevInit_IntUninitializedIntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameUninitializedInt
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntDivideByZeroGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntDivideByZero
Value=INT_DIV_ZERO
[ItemState]
ItemSymbol=DevInit_IntDivideByZeroGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameDivideByZero
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TrapExceptionsGrp
ListItemCount=16
List=ListItem
[ItemState]
ItemSymbol=IntTrapGrp0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap0
Value=INT_TRAP0
[ItemState]
ItemSymbol=DevInit_IntTrapGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap1
Value=INT_TRAP1
[ItemState]
ItemSymbol=DevInit_IntTrapGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap2
Value=INT_TRAP2
[ItemState]
ItemSymbol=DevInit_IntTrapGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap3
Value=INT_TRAP3
[ItemState]
ItemSymbol=DevInit_IntTrapGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap4
Value=INT_TRAP4
[ItemState]
ItemSymbol=DevInit_IntTrapGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap5
Value=INT_TRAP5
[ItemState]
ItemSymbol=DevInit_IntTrapGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap6
Value=INT_TRAP6
[ItemState]
ItemSymbol=DevInit_IntTrapGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap7
Value=INT_TRAP7
[ItemState]
ItemSymbol=DevInit_IntTrapGrp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap7
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp8
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap8
Value=INT_TRAP8
[ItemState]
ItemSymbol=DevInit_IntTrapGrp8
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap8
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp9
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap9
Value=INT_TRAP9
[ItemState]
ItemSymbol=DevInit_IntTrapGrp9
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap9
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp10
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap10
Value=INT_TRAP10
[ItemState]
ItemSymbol=DevInit_IntTrapGrp10
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap10
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp11
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap11
Value=INT_TRAP11
[ItemState]
ItemSymbol=DevInit_IntTrapGrp11
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap11
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp12
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap12
Value=INT_TRAP12
[ItemState]
ItemSymbol=DevInit_IntTrapGrp12
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap12
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp13
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap13
Value=INT_TRAP13
[ItemState]
ItemSymbol=DevInit_IntTrapGrp13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap13
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp14
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap14
Value=INT_TRAP14
[ItemState]
ItemSymbol=DevInit_IntTrapGrp14
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap14
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrapGrp15
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrap15
Value=INT_TRAP15
[ItemState]
ItemSymbol=DevInit_IntTrapGrp15
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameTrap15
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Cpu_CondGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredInterruptsGrp
ListItemCount=7
List=ListItem
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel0
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel1
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel2
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel3
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel4
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel5
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AutovectoredIntLevelGrp6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutovectoredIntLevel6
Value=
[ItemState]
ItemSymbol=DevInit_AutovectoredIntLevelGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameAutovectoredIntLevel6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnblSpeedModesGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp25
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Normal mode

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp52
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPU_InitPLLinLimpMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=40
[ItemState]
ItemSymbol=HighSystemClock
Value=80
[ItemState]
ItemSymbol=prphCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPredivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp9
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLowPowerDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp10
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLimpDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLossOfLockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp14
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLossOfClockFun
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp15
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLossOfClockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp22
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighFastWakeup
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighCRSELDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighVCXOOUTDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighCPUDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighREFDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=HighPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp27
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighRTCclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighRTC_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighRTCDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighRTCDividerMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HighRTCDivideFactor
ReadOnly=No
UserReadOnly=No
Value=2
Base=2

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=HighRTCClock_Hz
Value=8192

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp31
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighWTMclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighWTM_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighWTMClock_MHz
Value=8
[ItemState]
ItemSymbol=HighWTMinStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp35
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighUSBclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighUSB_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighUSBClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp43
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPCIclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPCI_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighPCIClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=External Clock
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=2
[ItemState]
ItemSymbol=LowSystemClock
Value=0
[ItemState]
ItemSymbol=prphCondGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPredivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp36
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowLowPowerDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp38
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowLimpDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp17
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowLossOfLockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp16
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowLossOfClockFun
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp18
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowLossOfClockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp23
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowFastWakeup
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowCRSELDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowVCXOOUTDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowCPUDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowREFDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=LowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp28
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowRTCclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowRTC_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowRTCDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowRTCDividerMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=LowRTCDivideFactor
ReadOnly=No
UserReadOnly=No
Value=2
Base=2

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowRTCClock_Hz
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp32
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowWTMclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowWTM_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowWTMClock_MHz
Value=0
[ItemState]
ItemSymbol=LowWTMinStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp41
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowUSBclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowUSB_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowUSBClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp44
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPCIclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPCI_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowPCIClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=External Clock
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=SlowSystemClock
Value=0
[ItemState]
ItemSymbol=prphCondGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPredivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp37
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowLowPowerDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp39
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowLimpDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp19
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowLossOfLockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp20
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowLossOfClockFun
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp21
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowLossOfClockReset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp24
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowFastWakeup
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowCRSELDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowVCXOOUTDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowCPUDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=cpuSpeedModesCondGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowREFDiv
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=SlowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp30
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowRTCclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=prphCondGrp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowRTC_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowRTCDivider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowRTCDividerMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SlowRTCDivideFactor
ReadOnly=No
UserReadOnly=No
Value=2
Base=2

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SlowRTCClock_Hz
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp33
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowWTMclockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowWTM_ClockJoinSelect
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowWTMClock_MHz
Value=0
[ItemState]
ItemSymbol=SlowWTMinStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp42
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowUSBclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowUSB_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowUSBClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=prphCondGrp45
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPCIclockGrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPCI_Divider
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowPCIClock_MHz
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetIntLevel
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetIntLevel
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Delay100US

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=ColdFireEvntGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedColdFireCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnAddrRelatedEXP
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnAddrRelatedEXP

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnInstrRelatedEXP
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnInstrRelatedEXP

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnTrapEXP
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnTrapEXP

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnIntRelatedEXP
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIntRelatedEXP

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnDivideByZeroEXP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnDivideByZeroEXP

[EndOfChilds]
LastSelection=No
LastUserSel=yes
[ItemState]
ItemSymbol=Cpu_CondGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnAutovectIntEXP
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnAutovectIntEXP

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CommonEventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCommonCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=LVDEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=ATADMAEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnAtaDmaINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnAtaDmaINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=CoreFaultEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnCoreFaultINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnCoreFaultINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=OnCoreWatchdogEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnCoreWatchdogINT
ReadOnly=Yes
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnCoreWatchdogINT

[EndOfChilds]
LastSelection=No
LastUserSel=always

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior MCF C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior MCF C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=Cmplr_GenerateDebuggerFiles
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Cmplr_GenerateCfgFile
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Cmplr_GenerateMemFile
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Cmplr_GenerateXmlFile
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitializationState
ReadOnly=No
Value=User_PE_initialization
[ItemState]
ItemSymbol=InterruptVectorTableSizeAdjustment
ReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=1024
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=1024
Base=3
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=DefaultMemInterrupts
ReadOnly=No
Index=2
EnumSymbVal=INTERNAL_FLASH
[ItemState]
ItemSymbol=DefaultMemCode
ReadOnly=No
Index=2
EnumSymbVal=INTERNAL_FLASH
[ItemState]
ItemSymbol=DefaultMemData
ReadOnly=No
Index=0
EnumSymbVal=INTERNAL_RAM
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=4
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=Yes
Value=interrupts
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=1
EnumSymbVal=RX
[ItemState]
ItemSymbol=C_RomRamPhysicalType0
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=768
Base=3
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=Yes
Value=code
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=1
EnumSymbVal=RX
[ItemState]
ItemSymbol=C_RomRamPhysicalType1
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=1056
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=523232
Base=3
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=Yes
Value=data
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamPhysicalType2
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=536870912
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=65536
Base=3
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=Yes
Value=cfmprotrom
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
Index=1
EnumSymbVal=RX
[ItemState]
ItemSymbol=C_RomRamPhysicalType3
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
Value=1024
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamGroupContent3
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\CodeWarrior for ColdFire V7.0\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateMapFile_ListClosure
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile_ListUnusedObjects
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile_ListDWARFObjects
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile_Sort
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateSFile_MaxLength
ReadOnly=No
Value=26
Base=2
[ItemState]
ItemSymbol=C_GenerateSFile_EOL
ReadOnly=No
Index=1
EnumSymbVal=DOS

[EndOfChilds]
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No

[EndOfChilds]
[ItemState]
ItemSymbol=CodeWarriorCC_MCF_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MCF52255CAF80
 8.00000000000000E+0001
 8.00000000000000E+0003
..@start
..@end

[Configuration]
CompNumb=1
NodeName=INTERNAL_FLASH
CnfgEnabled=Yes
TargetCPU=2
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=1
ItemId0=18
Value0=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[BitIO:Test]
CompNumb=18
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.073

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Test
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=FEC_COL_PTI0
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[Documentation]
CompNumb=3
NodeName=BalanceCar_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
CompNumb=4
NodeName=BalanceCar_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=5
NodeName=BalanceCar.txt
DocGenrtd=Yes

[_end_]
